spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database = mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/common_shopping?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# schema 이름 : common_shopping
spring.datasource.username=root
spring.datasource.password=root

# SQL문 콘솔 출력
spring.jpa.show-sql=true

#OAuth
spring.profiles.include=oauth